<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言不知大家有没遇到过像“横放着的金字塔”一样的if else嵌套： 12345678910111213if (true) &amp;#123;    if (true) &amp;#123;        if (true) &amp;#123;            if (true) &amp;#123;                if (true) &amp;#123;                    if (true">
<meta name="keywords" content="减少ifelse">
<meta property="og:type" content="article">
<meta property="og:title" content="减少该死的if else 嵌套">
<meta property="og:url" content="https://weiteluwei.com/2018/12/14/减少该死的if-else-嵌套/index.html">
<meta property="og:site_name" content="KEEM--BLOG">
<meta property="og:description" content="前言不知大家有没遇到过像“横放着的金字塔”一样的if else嵌套： 12345678910111213if (true) &amp;#123;    if (true) &amp;#123;        if (true) &amp;#123;            if (true) &amp;#123;                if (true) &amp;#123;                    if (true">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-16T02:51:21.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="减少该死的if else 嵌套">
<meta name="twitter:description" content="前言不知大家有没遇到过像“横放着的金字塔”一样的if else嵌套： 12345678910111213if (true) &amp;#123;    if (true) &amp;#123;        if (true) &amp;#123;            if (true) &amp;#123;                if (true) &amp;#123;                    if (true">






  <link rel="canonical" href="https://weiteluwei.com/2018/12/14/减少该死的if-else-嵌套/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>减少该死的if else 嵌套 | KEEM--BLOG</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KEEM--BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weiteluwei.com/2018/12/14/减少该死的if-else-嵌套/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keem Wang">
      <meta itemprop="description" content="Stay hungry Stay foolish">
      <meta itemprop="image" content="/images/avatarx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KEEM--BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">减少该死的if else 嵌套
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-14 15:48:16" itemprop="dateCreated datePublished" datetime="2018-12-14T15:48:16+08:00">2018-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-16 10:51:21" itemprop="dateModified" datetime="2018-12-16T10:51:21+08:00">2018-12-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>不知大家有没遇到过像“横放着的金字塔”一样的if else嵌套：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                        </span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我并没夸大其词，我是真的遇到过了！嵌套6、7层，一个函数几百行，简！直！看！死！人！</p>
<p>if else作为每种编程语言都不可或缺的条件语句，我们在编程时会大量的用到。但if else一般不建议嵌套超过三层，如果一段代码存在过多的if else嵌套，代码的可读性就会急速下降，后期维护难度也大大提高。所以，我们程序员都应该尽量避免过多的if else嵌套。下面将会谈谈我在工作中如何减少if else嵌套的。</p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>在谈我的方法之前，不妨先用个例子来说明if else嵌套过多的弊端。</p>
<p>想象下一个简单分享的业务需求：支持分享链接、图片、文本和图文，分享结果回调给用户（为了不跑题，这里简略了业务，实际复杂得多）。当接手到这么一个业务时，是不是觉得很简单，稍动下脑就可以动手了：</p>
<p>先定义分享的类型、分享Bean和分享回调类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_LINK = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_IMAGE = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_TEXT = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_IMAGE_TEXT = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShareItem</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> type;</span><br><span class="line">    String title;</span><br><span class="line">    String content;</span><br><span class="line">    String imagePath;</span><br><span class="line">    String link;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ShareListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> STATE_SUCC = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> STATE_FAIL = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onCallback</span><span class="params">(<span class="keyword">int</span> state, String msg)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，然后在定义个分享接口，对每种类型分别进行分享就ok了：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">public</span> void share (ShareItem <span class="keyword">item, </span>ShareListener listener) &#123;</span><br><span class="line">    <span class="meta">if</span> (<span class="keyword">item </span>!= null) &#123;</span><br><span class="line">        <span class="meta">if</span> (<span class="keyword">item.type </span>== TYPE_LINK) &#123;</span><br><span class="line">            // 分享链接</span><br><span class="line">            <span class="meta">if</span> (!TextUtils.isEmpty(<span class="keyword">item.link) </span>&amp;&amp; !TextUtils.isEmpty(<span class="keyword">item.title)) </span>&#123;</span><br><span class="line">                doShareLink(<span class="keyword">item.link, </span><span class="keyword">item.title, </span><span class="keyword">item.content, </span>listener)<span class="comment">;</span></span><br><span class="line">            &#125; <span class="meta">else</span> &#123;</span><br><span class="line">                <span class="meta">if</span> (listener != null) &#123;</span><br><span class="line">                    listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"分享信息不完整"</span>)<span class="comment">;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="meta">else</span> <span class="meta">if</span> (<span class="keyword">item.type </span>== TYPE_IMAGE) &#123;</span><br><span class="line">            // 分享图片</span><br><span class="line">            <span class="meta">if</span> (!TextUtils.isEmpty(<span class="keyword">item.imagePath)) </span>&#123;</span><br><span class="line">                doShareImage(<span class="keyword">item.imagePath, </span>listener)<span class="comment">;</span></span><br><span class="line">            &#125; <span class="meta">else</span> &#123;</span><br><span class="line">                <span class="meta">if</span> (listener != null) &#123;</span><br><span class="line">                    listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"分享信息不完整"</span>)<span class="comment">;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="meta">else</span> <span class="meta">if</span> (<span class="keyword">item.type </span>== TYPE_TEXT) &#123;</span><br><span class="line">            // 分享文本</span><br><span class="line">            <span class="meta">if</span> (!TextUtils.isEmpty(<span class="keyword">item.content)) </span>&#123;</span><br><span class="line">                doShareText(<span class="keyword">item.content, </span>listener)<span class="comment">;</span></span><br><span class="line">            &#125; <span class="meta">else</span> &#123;</span><br><span class="line">                <span class="meta">if</span> (listener != null) &#123;</span><br><span class="line">                    listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"分享信息不完整"</span>)<span class="comment">;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="meta">else</span> <span class="meta">if</span> (<span class="keyword">item.type </span>== TYPE_IMAGE_TEXT) &#123;</span><br><span class="line">            // 分享图文</span><br><span class="line">            <span class="meta">if</span> (!TextUtils.isEmpty(<span class="keyword">item.imagePath) </span>&amp;&amp; !TextUtils.isEmpty(<span class="keyword">item.content)) </span>&#123;</span><br><span class="line">                doShareImageAndText(<span class="keyword">item.imagePath, </span><span class="keyword">item.content, </span>listener)<span class="comment">;</span></span><br><span class="line">            &#125; <span class="meta">else</span> &#123;</span><br><span class="line">                <span class="meta">if</span> (listener != null) &#123;</span><br><span class="line">                    listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"分享信息不完整"</span>)<span class="comment">;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="meta">else</span> &#123;</span><br><span class="line">            <span class="meta">if</span> (listener != null) &#123;</span><br><span class="line">                listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"不支持的分享类型"</span>)<span class="comment">;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="meta">else</span> &#123;</span><br><span class="line">        <span class="meta">if</span> (listener != null) &#123;</span><br><span class="line">            listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"ShareItem 不能为 null"</span>)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，简单的分享模型就做出来了。有没问题？老实说，如果没什么追求的话，还真没什么问题，至少思路是清晰的。但一周后呢？一个月后呢？或者一年后呢？share方法的分支有15条，这意味着你每次回看代码得让自己的大脑变成微型的处理器，考虑15种情况。如果出现bug，你又得考虑15种情况，并15种情况都要测试下。再如果现在需要加多分享小视频功能，你又得添加多3个分支，还要改代码，一点都不“开放-闭合”。再再如果后面项目交接给他人跟进，他人又要把自己大脑变成处理器来想每个分支的作用，我敢肯定有百分之八十的人都会吐槽代码。</p>
<p>我们程序员的脑力不应该花费在无止境的分支语句里的，应该专注于业务本身。所以我们很有必要避免写出多分支嵌套的语句。好的，我们来分析下上面的代码多分支的原因：</p>
<blockquote>
<p>空值判断<br>业务判断<br>状态判断</p>
</blockquote>
<p>几乎所有的业务都离不开这几个判断，从而导致if else嵌套过多。那是不是没办法解决了？答案肯定不是的。</p>
<p>上面的代码我是用java写的，对于java程序员来说，空值判断简直使人很沮丧，让人身心疲惫。上面的代码每次回调都要判断一次listener是否为空，又要判断用户传入的ShareItem是否为空，还要判断ShareItem里面的字段是否为空……</p>
<p>对于这种情况，我采用的方法很简单：接口分层。</p>
<h4 id="减少-if-else-方法一：接口分层"><a href="#减少-if-else-方法一：接口分层" class="headerlink" title="减少 if else 方法一：接口分层"></a>减少 if else 方法一：接口分层</h4><p><strong>所谓接口分层指的是：把接口分为外部和内部接口，所有空值判断放在外部接口完成，只处理一次；而内部接口传入的变量由外部接口保证不为空，从而减少空值判断。</strong></p>
<p>来，看代码更加直观：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">ublic</span> void share(ShareItem <span class="keyword">item, </span>ShareListener listener) &#123;</span><br><span class="line">    <span class="meta">if</span> (<span class="keyword">item </span>== null) &#123;</span><br><span class="line">        <span class="meta">if</span> (listener != null) &#123;</span><br><span class="line">            listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"ShareItem 不能为 null"</span>)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">        return<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">if</span> (listener == null) &#123;</span><br><span class="line">        listener = new ShareListener() &#123;</span><br><span class="line">            <span class="comment">@Override</span></span><br><span class="line">            public void onCallback(int state, <span class="keyword">String </span>msg) &#123;</span><br><span class="line">                Log.i(<span class="string">"DEBUG"</span>, <span class="string">"ShareListener is null"</span>)<span class="comment">;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    shareImpl(<span class="keyword">item, </span>listener)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="symbol">private</span> void shareImpl (ShareItem <span class="keyword">item, </span>ShareListener listener) &#123;</span><br><span class="line">    <span class="meta">if</span> (<span class="keyword">item.type </span>== TYPE_LINK) &#123;</span><br><span class="line">        // 分享链接</span><br><span class="line">        <span class="meta">if</span> (!TextUtils.isEmpty(<span class="keyword">item.link) </span>&amp;&amp; !TextUtils.isEmpty(<span class="keyword">item.title)) </span>&#123;</span><br><span class="line">            doShareLink(<span class="keyword">item.link, </span><span class="keyword">item.title, </span><span class="keyword">item.content, </span>listener)<span class="comment">;</span></span><br><span class="line">        &#125; <span class="meta">else</span> &#123;</span><br><span class="line">            listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"分享信息不完整"</span>)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="meta">else</span> <span class="meta">if</span> (<span class="keyword">item.type </span>== TYPE_IMAGE) &#123;</span><br><span class="line">        // 分享图片</span><br><span class="line">        <span class="meta">if</span> (!TextUtils.isEmpty(<span class="keyword">item.imagePath)) </span>&#123;</span><br><span class="line">            doShareImage(<span class="keyword">item.imagePath, </span>listener)<span class="comment">;</span></span><br><span class="line">        &#125; <span class="meta">else</span> &#123;</span><br><span class="line">            listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"分享信息不完整"</span>)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="meta">else</span> <span class="meta">if</span> (<span class="keyword">item.type </span>== TYPE_TEXT) &#123;</span><br><span class="line">        // 分享文本</span><br><span class="line">        <span class="meta">if</span> (!TextUtils.isEmpty(<span class="keyword">item.content)) </span>&#123;</span><br><span class="line">            doShareText(<span class="keyword">item.content, </span>listener)<span class="comment">;</span></span><br><span class="line">        &#125; <span class="meta">else</span> &#123;</span><br><span class="line">            listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"分享信息不完整"</span>)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="meta">else</span> <span class="meta">if</span> (<span class="keyword">item.type </span>== TYPE_IMAGE_TEXT) &#123;</span><br><span class="line">        // 分享图文</span><br><span class="line">        <span class="meta">if</span> (!TextUtils.isEmpty(<span class="keyword">item.imagePath) </span>&amp;&amp; !TextUtils.isEmpty(<span class="keyword">item.content)) </span>&#123;</span><br><span class="line">            doShareImageAndText(<span class="keyword">item.imagePath, </span><span class="keyword">item.content, </span>listener)<span class="comment">;</span></span><br><span class="line">        &#125; <span class="meta">else</span> &#123;</span><br><span class="line">            listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"分享信息不完整"</span>)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="meta">else</span> &#123;</span><br><span class="line">        listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"不支持的分享类型"</span>)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，上面的代码分为外部接口share和内部接口shareImpl，ShareItem和ShareListener的判断都放在share里完成，那么shareImpl就减少了if else的嵌套了，相当于把if else分摊了。这样一来，代码的可读性好很多，嵌套也不超过3层了。</p>
<p>但可以看到，shareImpl里还是包含分享类型的判断，也即业务判断，我们都清楚产品经理的脑洞有多大了，分享的类型随时会改变或添加。嗯说到这里相信大家都想到用多态了。多态不但能应付业务改变的情况，也可以用来减少if else的嵌套。</p>
<h4 id="减少-if-else-方法二：多态"><a href="#减少-if-else-方法二：多态" class="headerlink" title="减少 if else 方法二：多态"></a>减少 if else 方法二：多态</h4><p>利用多态，每种业务单独处理，在接口不再做任何业务判断。把ShareItem抽象出来，作为基础类，然后针对每种业务各自实现其子类：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">ShareItem</span> </span>&#123;</span><br><span class="line">    int <span class="class"><span class="keyword">type</span></span>;</span><br><span class="line"></span><br><span class="line">    public <span class="type">ShareItem</span>(int <span class="class"><span class="keyword">type</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.<span class="keyword">type</span> = <span class="class"><span class="keyword">type</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public <span class="keyword">abstract</span> void doShare(<span class="type">ShareListener</span> listener);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Link</span> <span class="keyword">extends</span> <span class="title">ShareItem</span> </span>&#123;</span><br><span class="line">    <span class="type">String</span> title;</span><br><span class="line">    <span class="type">String</span> content;</span><br><span class="line">    <span class="type">String</span> link;</span><br><span class="line"></span><br><span class="line">    public <span class="type">Link</span>(<span class="type">String</span> link, <span class="type">String</span> title, <span class="type">String</span> content) &#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="type">TYPE_LINK</span>);</span><br><span class="line">        <span class="keyword">this</span>.link = !<span class="type">TextUtils</span>.isEmpty(link) ? link : <span class="string">"default"</span>;</span><br><span class="line">        <span class="keyword">this</span>.title = !<span class="type">TextUtils</span>.isEmpty(title) ? title : <span class="string">"default"</span>;</span><br><span class="line">        <span class="keyword">this</span>.content = !<span class="type">TextUtils</span>.isEmpty(content) ? content : <span class="string">"default"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    public void doShare(<span class="type">ShareListener</span> listener) &#123;</span><br><span class="line">        <span class="comment">// do share</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Image</span> <span class="keyword">extends</span> <span class="title">ShareItem</span> </span>&#123;</span><br><span class="line">    <span class="type">String</span> imagePath;</span><br><span class="line"></span><br><span class="line">    public <span class="type">Image</span>(<span class="type">String</span> imagePath) &#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="type">TYPE_IMAGE</span>);</span><br><span class="line">        <span class="keyword">this</span>.imagePath = !<span class="type">TextUtils</span>.isEmpty(imagePath) ? imagePath : <span class="string">"default"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    public void doShare(<span class="type">ShareListener</span> listener) &#123;</span><br><span class="line">        <span class="comment">// do share</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Text</span> <span class="keyword">extends</span> <span class="title">ShareItem</span> </span>&#123;</span><br><span class="line">    <span class="type">String</span> content;</span><br><span class="line"></span><br><span class="line">    public <span class="type">Text</span>(<span class="type">String</span> content) &#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="type">TYPE_TEXT</span>);</span><br><span class="line">        <span class="keyword">this</span>.content = !<span class="type">TextUtils</span>.isEmpty(content) ? content : <span class="string">"default"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    public void doShare(<span class="type">ShareListener</span> listener) &#123;</span><br><span class="line">        <span class="comment">// do share</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">ImageText</span> <span class="keyword">extends</span> <span class="title">ShareItem</span> </span>&#123;</span><br><span class="line">    <span class="type">String</span> content;</span><br><span class="line">    <span class="type">String</span> imagePath;</span><br><span class="line"></span><br><span class="line">    public <span class="type">ImageText</span>(<span class="type">String</span> imagePath, <span class="type">String</span> content) &#123;</span><br><span class="line">        <span class="keyword">super</span>(<span class="type">TYPE_IMAGE_TEXT</span>);</span><br><span class="line">        <span class="keyword">this</span>.imagePath = !<span class="type">TextUtils</span>.isEmpty(imagePath) ? imagePath : <span class="string">"default"</span>;</span><br><span class="line">        <span class="keyword">this</span>.content = !<span class="type">TextUtils</span>.isEmpty(content) ? content : <span class="string">"default"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    public void doShare(<span class="type">ShareListener</span> listener) &#123;</span><br><span class="line">        <span class="comment">// do share</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（注意：上面每个子类的构造方法还对每个字段做了空值处理，为空的话，赋值default，这样如果用户传了空值，在调试就会发现问题。）</p>
<p>实现了多态后，分享接口的就简洁多了：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">share</span><span class="params">(ShareItem item, ShareListener listener)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (item == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (listener != <span class="keyword">null</span>) &#123;</span><br><span class="line">            listener.onCallback(ShareListener.STATE_FAIL, <span class="string">"ShareItem 不能为 null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (listener == <span class="keyword">null</span>) &#123;</span><br><span class="line">        listener = <span class="keyword">new</span> ShareListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onCallback</span><span class="params">(<span class="keyword">int</span> state, String msg)</span> </span>&#123;</span><br><span class="line">                Log.i(<span class="string">"DEBUG"</span>, <span class="string">"ShareListener is null"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    shareImpl(item, listener);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">shareImpl</span> <span class="params">(ShareItem item, ShareListener listener)</span> </span>&#123;</span><br><span class="line">    item.doShare(listener);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>嘻嘻，怎样，内部接口一个if else都没了，是不是很酷~ 如果这个分享功能是自己App里面的功能，不是第三方SDK，到这里已经没问题了。但如果是第三方分享SDK的功能的话，这样暴露给用户的类增加了很多（各ShareItem的子类，相当于把if else抛给用户了），用户的接入成本提高，违背了“迪米特原则”了。</p>
<p>处理这种情况也很简单，再次封装一层即可。把ShareItem的子类的访问权限降低，在暴露给用户的主类里定义几个方法，在内部帮助用户创建具体的分享类型，这样用户就无需知道具体的类了：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ShareItem createLinkShareItem(<span class="keyword">String</span> link, <span class="keyword">String</span> title, <span class="keyword">String</span> content) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Link</span>(link, title, content);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> ShareItem createImageShareItem(<span class="keyword">String</span> ImagePath) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Image</span>(ImagePath);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> ShareItem createTextShareItem(<span class="keyword">String</span> content) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">Text</span>(content);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> ShareItem createImageTextShareItem(<span class="keyword">String</span> ImagePath, <span class="keyword">String</span> content) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">ImageText</span>(ImagePath, content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者有人会说，这样用户也需额外了解多几个方法。我个人觉得让用户了解多几个方法好过了解多几个类，而已方法名一看就能知道意图，成本还是挺小，是可以接受的。</p>
<p>其实这种情况，更多人想到的是使用工厂模式。嗯，工厂模式能解决这个问题（其实也需要用户额外了解多几个type类型），但工厂模式难免又引入分支，我们可以用Map消除分支。</p>
<h4 id="减少-if-else-方法三：使用Map替代分支语句"><a href="#减少-if-else-方法三：使用Map替代分支语句" class="headerlink" title="减少 if else 方法三：使用Map替代分支语句"></a>减少 if else 方法三：使用Map替代分支语句</h4><p>把所有分享类型预先缓存在Map里，那么就可以直接get获取具体类型，消除分支：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Map&lt;Integer, Class&lt;? extends ShareItem&gt;&gt; <span class="built_in">map</span> = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> init() &#123;</span><br><span class="line">    <span class="built_in">map</span>.<span class="built_in">put</span>(TYPE_LINK, Link.class);</span><br><span class="line">    <span class="built_in">map</span>.<span class="built_in">put</span>(TYPE_IMAGE, Image.class);</span><br><span class="line">    <span class="built_in">map</span>.<span class="built_in">put</span>(TYPE_TEXT, Text.class);</span><br><span class="line">    <span class="built_in">map</span>.<span class="built_in">put</span>(TYPE_IMAGE_TEXT, ImageText.class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> ShareItem createShareItem(<span class="keyword">int</span> type) &#123;</span><br><span class="line">    <span class="built_in">try</span> &#123;</span><br><span class="line">        Class&lt;? extends ShareItem&gt; shareItemClass = <span class="built_in">map</span>.<span class="built_in">get</span>(type);</span><br><span class="line">        <span class="built_in">return</span> shareItemClass.newInstance();</span><br><span class="line">    &#125; <span class="built_in">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="keyword">new</span> DefaultShareItem(); <span class="comment">// 返回默认实现，不要返回null</span></span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>讲到这里大家有没收获呢？总结下减少if else的方法：</p>
<blockquote>
<p>1、把接口分为外部和内部接口，所有空值判断放在外部接口完成；而内部接口传入的变量由外部接口保证不为空，从而减少空值判断。<br>2、利用多态，把业务判断消除，各子类分别关注自己的实现，并实现子类的创建方法，避免用户了解过多的类。<br>3、把分支状态信息预先缓存在Map里，直接get获取具体值，消除分支。<br>4、使用策略模式<br>5、所有的逻辑应该尽量分拆成多而小的函数，这些没有副作用的函数可以被组装成复杂的逻辑而且不失可读性</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/减少ifelse/" rel="tag"># 减少ifelse</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/Android-Context是什么？/" rel="next" title="Android Context是什么？">
                <i class="fa fa-chevron-left"></i> Android Context是什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/代码中设置view的layoutparams/" rel="prev" title="代码中设置view的layoutparams">
                代码中设置view的layoutparams <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatarx.jpg" alt="Keem Wang">
            
              <p class="site-author-name" itemprop="name">Keem Wang</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少-if-else-方法一：接口分层"><span class="nav-number">3.</span> <span class="nav-text">减少 if else 方法一：接口分层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少-if-else-方法二：多态"><span class="nav-number">4.</span> <span class="nav-text">减少 if else 方法二：多态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少-if-else-方法三：使用Map替代分支语句"><span class="nav-number">5.</span> <span class="nav-text">减少 if else 方法三：使用Map替代分支语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keem Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
