<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="项目中为了实现账号多设备登录的监听 一个账号在别的设备登录时在该设备上需要弹出对话框提示 故而用到全局对话框 方案一1、在开发中有时会用到全局弹出对话框但必须在manifest中申请权限：    2、创建Dialog 1234567891011121314151617181920212223AlertDialog.Builder builder=new AlertDialog.Builder(th">
<meta name="keywords" content="对话框,WindowManager">
<meta property="og:type" content="article">
<meta property="og:title" content="Android全局弹出对话框">
<meta property="og:url" content="https://weiteluwei.com/2018/12/05/Android全局弹出对话框/index.html">
<meta property="og:site_name" content="KEEM--BLOG">
<meta property="og:description" content="项目中为了实现账号多设备登录的监听 一个账号在别的设备登录时在该设备上需要弹出对话框提示 故而用到全局对话框 方案一1、在开发中有时会用到全局弹出对话框但必须在manifest中申请权限：    2、创建Dialog 1234567891011121314151617181920212223AlertDialog.Builder builder=new AlertDialog.Builder(th">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-05T12:21:17.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android全局弹出对话框">
<meta name="twitter:description" content="项目中为了实现账号多设备登录的监听 一个账号在别的设备登录时在该设备上需要弹出对话框提示 故而用到全局对话框 方案一1、在开发中有时会用到全局弹出对话框但必须在manifest中申请权限：    2、创建Dialog 1234567891011121314151617181920212223AlertDialog.Builder builder=new AlertDialog.Builder(th">






  <link rel="canonical" href="https://weiteluwei.com/2018/12/05/Android全局弹出对话框/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android全局弹出对话框 | KEEM--BLOG</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KEEM--BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weiteluwei.com/2018/12/05/Android全局弹出对话框/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keem Wang">
      <meta itemprop="description" content="Stay hungry Stay foolish">
      <meta itemprop="image" content="/images/avatarx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KEEM--BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android全局弹出对话框
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-05 16:19:50 / 修改时间：20:21:17" itemprop="dateCreated datePublished" datetime="2018-12-05T16:19:50+08:00">2018-12-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/ANDROID/" itemprop="url" rel="index"><span itemprop="name">ANDROID</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目中为了实现账号多设备登录的监听 一个账号在别的设备登录时在该设备上需要弹出对话框提示 故而用到全局对话框</p>
<h4 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h4><p>1、在开发中有时会用到全局弹出对话框但必须在manifest中申请权限：</p>
<blockquote>
<p><uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"></uses-permission></p>
</blockquote>
<p>2、创建Dialog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">AlertDialog.Builder builder=new AlertDialog.Builder(this);</span><br><span class="line">  builder.setIcon(R.drawable.logo_mini);</span><br><span class="line">  builder.setTitle(&quot;下线通知&quot;).setMessage(&quot;该账号在另一台Android设备上登录。&quot;)</span><br><span class="line">  .setPositiveButton(&quot;重新登陆&quot;, new DialogInterface.OnClickListener() &#123;</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">    //do somthing</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;).setNegativeButton(&quot;退出&quot;,new DialogInterface.OnClickListener() &#123;</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   public void onClick(DialogInterface dialog, int which) &#123;</span><br><span class="line">    Intent i=new Intent(CoreService.this,LoginActivity.class);</span><br><span class="line">    i.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">    startActivity(i);</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  alertDialog = builder.create();</span><br><span class="line">  alertDialog.setCancelable(false);</span><br><span class="line">  alertDialog.setCanceledOnTouchOutside(false);</span><br><span class="line">  alertDialog.getWindow().setType(WindowManager.LayoutParams.TYPE_SYSTEM_ALERT);</span><br><span class="line">  alertDialog.show();</span><br></pre></td></tr></table></figure>
<p> 注意要设置Dialog的Window类型为WindowManager.LayoutParams.TYPE_SYSTEM_ALERT。</p>
<h4 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h4><p> 采用方案一带来的问题：</p>
<p>用户在安装应用时会询问用户是否授权问题</p>
<p>同时在小米手机上默认是禁止系统弹出框的，应用中的系统弹出框将不能够弹出</p>
<p>那能不能不申请系统权限，又能弹出提示框提示用户呢？</p>
<p>这里妨转换思路，既然系统弹出框弹不出，我们就不采用系统弹出框，给他弹个Activity替代。但这个时候注意，要再Service是中或者ApplicationContext中startActivity时要添加额外标志ntent.FLAG_ACTIVITY_NEW_TASK：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Intent i=new Intent(this,ActDialog.class);</span><br><span class="line">i.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">startActivity(i);</span><br><span class="line">//代码中ActDialog其实是一个Activity把主题给它应用@android:style/Theme.Dialog</span><br><span class="line">//把activity做的像一个Dialog的风格</span><br></pre></td></tr></table></figure></p>
<p>这样解决了权限申请和小米手机全局Dialog默认无法展示的问题。</p>
<p>最后补充一下在方案一中也可以不申请权限就能弹出对话框，将弹出Window type 改为LayoutParams.TYPE_TOAST，但是这种类型的弹出框是不能接受事件处理的。</p>
<h4 id="使用WindowManager实现全局对话框"><a href="#使用WindowManager实现全局对话框" class="headerlink" title="使用WindowManager实现全局对话框"></a>使用WindowManager实现全局对话框</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">  * 显示弹出框</span><br><span class="line">  *</span><br><span class="line">  * @param context</span><br><span class="line">  */</span><br><span class="line"> public static void showPopupWindow(final Context context, final DialogCallback callback) &#123;</span><br><span class="line">  // 获取WindowManager</span><br><span class="line">  final WindowManager mWindowManager = (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  final WindowManager.LayoutParams params = new WindowManager.LayoutParams();</span><br><span class="line">  // 类型</span><br><span class="line">  params.type = WindowManager.LayoutParams.TYPE_SYSTEM_ALERT;</span><br><span class="line">  // 设置flag</span><br><span class="line">  params.flags = WindowManager.LayoutParams.FLAG_ALT_FOCUSABLE_IM | WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE;</span><br><span class="line">  // 如果设置了WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE，弹出的View收不到Back键的事件</span><br><span class="line">  // 不设置这个弹出框的透明遮罩显示为黑色</span><br><span class="line">  params.format = PixelFormat.TRANSLUCENT;</span><br><span class="line">  // FLAG_NOT_TOUCH_MODAL不阻塞事件传递到后面的窗口</span><br><span class="line">  // 设置 FLAG_NOT_FOCUSABLE 悬浮窗口较小时，后面的应用图标由不可长按变为可长按</span><br><span class="line">  // 不设置这个flag的话，home页的划屏会有问题</span><br><span class="line">  params.width = WindowManager.LayoutParams.WRAP_CONTENT;</span><br><span class="line">  params.height = WindowManager.LayoutParams.WRAP_CONTENT;</span><br><span class="line">  params.gravity = Gravity.CENTER;</span><br><span class="line">  TextView textView = new TextView(context);</span><br><span class="line">  textView.setText(&quot;sfgsfdsfbsadfbasdfg&quot;);</span><br><span class="line">  textView.setTextSize(100);</span><br><span class="line"></span><br><span class="line">  final View mView = LayoutInflater.from(context).inflate(R.layout.item_dialog_exit, null);</span><br><span class="line">  TextView tv_itemdialog_title = (TextView) mView.findViewById(R.id.tv_itemdialog_title);</span><br><span class="line">  TextView tv_itemdialog_ok = (TextView) mView.findViewById(R.id.tv_itemdialog_ok);</span><br><span class="line">  TextView tv_itemdialog_close = (TextView) mView.findViewById(R.id.tv_itemdialog_close);</span><br><span class="line"></span><br><span class="line">  tv_itemdialog_ok.setText(&quot;重新登录&quot;);</span><br><span class="line">  tv_itemdialog_close.setText(&quot;退出登录&quot;);</span><br><span class="line">  tv_itemdialog_title.setText(&quot;该账户在其他设备登录,若不是您在操作,请及时修改密码以防泄露信息&quot;);</span><br><span class="line">  tv_itemdialog_ok.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">   @Override</span><br><span class="line">   public void onClick(View v) &#123;</span><br><span class="line">    // 隐藏弹窗</span><br><span class="line">    mWindowManager.removeView(mView);</span><br><span class="line">    callback.onPositive();</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  tv_itemdialog_close.setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">   @Override</span><br><span class="line">   public void onClick(View v) &#123;</span><br><span class="line">    mWindowManager.removeView(mView);</span><br><span class="line">    callback.onNegative();</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  mWindowManager.addView(textView, params);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>我们这个的显示和当前的运行环境基本上是无关的，当前是什么activity或者是桌面，使用这个底层的结果给你的编程带来很大的灵活性，<strong>但是要注意，显示出来就要销毁掉，这个是必须的，销毁其实就是一个remove。</strong></p>
<p>但是仅仅这么写会有个问题，就是view显示在最上层，但是后面的view无法获得焦点，当你touch的坐标超出上次view的范围时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mParams = new WindowManager.LayoutParams();   </span><br><span class="line">mWm.updateViewLayout(view, mParams);</span><br></pre></td></tr></table></figure>
<p>需要后面的view获得焦点时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mParams.flags = WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE | WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE;    </span><br><span class="line">mWm.updateViewLayout(view, mParams);</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/对话框/" rel="tag"># 对话框</a>
          
            <a href="/tags/WindowManager/" rel="tag"># WindowManager</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/通知Toast的说明/" rel="next" title="通知Toast的说明">
                <i class="fa fa-chevron-left"></i> 通知Toast的说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/06/线程优先级/" rel="prev" title="线程优先级">
                线程优先级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatarx.jpg" alt="Keem Wang">
            
              <p class="site-author-name" itemprop="name">Keem Wang</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#方案一"><span class="nav-number">1.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案二"><span class="nav-number">2.</span> <span class="nav-text">方案二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用WindowManager实现全局对话框"><span class="nav-number">3.</span> <span class="nav-text">使用WindowManager实现全局对话框</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keem Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
