<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前几天，美国抽象派大佬马克·罗斯科的一幅作品，在佳士得拍出了2.5亿的天价罗斯科作品图 很多人看过作品之后都会奇怪——这画得到底是什么？什么都不像啊！ 不仅是罗斯科，很多在拍卖场上拍出上亿天价的作品都“画得不像”。 为什么这些“看不出画得是什么”的作品能得到市场的认同，拍出如此高的价格呢？ 今年拍出5亿天价的《至上主义》马列维奇   原因其实很简单，它们突破了原有的艺术范畴，表现的不是写实技法，而">
<meta name="keywords" content="艺术">
<meta property="og:type" content="article">
<meta property="og:title" content="那些你看不懂的艺术，凭什么卖那么贵">
<meta property="og:url" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/index.html">
<meta property="og:site_name" content="KEEM--BLOG">
<meta property="og:description" content="前几天，美国抽象派大佬马克·罗斯科的一幅作品，在佳士得拍出了2.5亿的天价罗斯科作品图 很多人看过作品之后都会奇怪——这画得到底是什么？什么都不像啊！ 不仅是罗斯科，很多在拍卖场上拍出上亿天价的作品都“画得不像”。 为什么这些“看不出画得是什么”的作品能得到市场的认同，拍出如此高的价格呢？ 今年拍出5亿天价的《至上主义》马列维奇   原因其实很简单，它们突破了原有的艺术范畴，表现的不是写实技法，而">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi.jpg">
<meta property="og:image" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi1.jpg">
<meta property="og:image" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi2.jpg">
<meta property="og:image" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi3.jpg">
<meta property="og:image" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi4.jpg">
<meta property="og:image" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi5.jpg">
<meta property="og:image" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi6.jpg">
<meta property="og:image" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi7.jpg">
<meta property="og:image" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi8.jpg">
<meta property="og:image" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi9.jpg">
<meta property="og:updated_time" content="2018-12-04T14:31:00.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些你看不懂的艺术，凭什么卖那么贵">
<meta name="twitter:description" content="前几天，美国抽象派大佬马克·罗斯科的一幅作品，在佳士得拍出了2.5亿的天价罗斯科作品图 很多人看过作品之后都会奇怪——这画得到底是什么？什么都不像啊！ 不仅是罗斯科，很多在拍卖场上拍出上亿天价的作品都“画得不像”。 为什么这些“看不出画得是什么”的作品能得到市场的认同，拍出如此高的价格呢？ 今年拍出5亿天价的《至上主义》马列维奇   原因其实很简单，它们突破了原有的艺术范畴，表现的不是写实技法，而">
<meta name="twitter:image" content="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi.jpg">






  <link rel="canonical" href="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>那些你看不懂的艺术，凭什么卖那么贵 | KEEM--BLOG</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KEEM--BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weiteluwei.com/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keem Wang">
      <meta itemprop="description" content="Stay hungry Stay foolish">
      <meta itemprop="image" content="/images/avatarx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KEEM--BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那些你看不懂的艺术，凭什么卖那么贵
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-04 22:11:47 / 修改时间：22:31:00" itemprop="dateCreated datePublished" datetime="2018-12-04T22:11:47+08:00">2018-12-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/如何思考/" itemprop="url" rel="index"><span itemprop="name">如何思考</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天，美国抽象派大佬马克·罗斯科的一幅作品，在佳士得拍出了2.5亿的天价<br>罗斯科作品图<br><img src="/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi.jpg"></p>
<p>很多人看过作品之后都会奇怪——<strong>这画得到底是什么？什么都不像啊！</strong></p>
<p>不仅是罗斯科，很多在拍卖场上拍出上亿天价的作品都<strong>“画得不像”</strong>。</p>
<p>为什么这些“看不出画得是什么”的作品能得到市场的认同，拍出如此高的价格呢？<br> 今年拍出5亿天价的《至上主义》马列维奇<br> <img src="/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi1.jpg"></p>
<p> 原因其实很简单，它们突破了原有的艺术范畴，表现的不是写实技法，而是<strong>创意观念</strong>。所以不能用“像不像”，“能不能看懂”来评判。</p>
<p>这种观念包含很多方面，我们今天就来聊聊其中两个非常典型的代表：</p>
<p>杜尚（横向 拓宽艺术的广度）<br>安迪沃霍尔（纵向 拓宽艺术的深度）</p>
<h4 id="杜尚"><a href="#杜尚" class="headerlink" title="杜尚"></a>杜尚</h4><p>1917年，大魔王杜尚把一个签了名的小便池送去参展，从此炸开了当代艺术的大门。</p>
<p>很多人会觉得杜尚就是个“大骗子”，拿一个工业流水线生产出的小便池来参展，逗呢？</p>
<p>杜尚《泉》<br><img src="/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi2.jpg"></p>
<p>其实这个小便池能够引起这么大的轰动，跟它本身的艺术价值没有多大关系，重点在于它逼迫人们重新思考艺术的边界和含义。</p>
<p><strong>艺术一定是美的吗？</strong><br><strong>艺术离我们的生活有多远？</strong><br><strong>艺术的边界到底在哪里？</strong></p>
<p>这种思考才是这个作品的意义所在。<br> 杜尚<br> <img src="/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi3.jpg"></p>
<p> 统艺术无论在内容还是形式上，基本都已经做到了极致，而且越来越高雅，越来越难以接近。</p>
<p>而杜尚的小便池恰恰给了这个问题一个新的出口。</p>
<p>在杜尚的眼中，现成品也可以是艺术：</p>
<blockquote>
<p>艺术家可以选择任何已有的、批量生产并且不具有美感的物件，通过解除其实际功用，给它命名，改变其通常被观看的角度或背景（场域、美术馆、博物馆等），使其变成一件“艺术品”。</p>
</blockquote>
<p><strong>环境和时间对作品非常重要。</strong>这句话有两层意思：</p>
<p><strong>一、在一定条件下，任何东西乃至行为都可以是艺术，比如说小便池。</strong></p>
<p><strong>二、条件改变的时候，任何东西和行为都可以不是艺术。比如文艺复兴的经典之作《蒙娜丽莎的微笑》就被杜尚画上了小胡子，成为了笑谈。</strong></p>
<p>杜尚《有胡子的蒙娜丽莎》<br> <img src="/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi4.jpg"></p>
<p> 仔细想想，杜尚真是一个很有意思的人。</p>
<p>现成品有那么多，他偏偏选小便池。经典名画那么多，他非要给蒙娜丽莎这个美人画胡子，妥妥的高级黑没跑了。</p>
<p>关于这幅作品上的几个字母，很多人都在追问杜尚其中的意义。杜尚说：没意义，唯一的意思是读起来很上口。 </p>
<p>更好笑的是杜尚的第一件“现成品”作品：一把雪铲。当时杜尚把从商店买来的雪铲送去展览。</p>
 <img src="/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi5.jpg">
<p> 美国人：这件作品有什么意义呢？<br>杜尚：没有意义。<br>美国人：一定得有意义。<br>杜尚就在上面写了一行字：胳膊折断之前。<br>美国人还不满意：这句话是什么意思？<br>杜尚：铲雪的时候会折断胳膊。<br>……<br>我其实还挺想知道杜尚当时内心的OS的，估计说出来会被消音吧。 </p>
<p>现在距离杜尚把小便池搬进展厅，已经过去了一百年。</p>
<p>这一百年里，有人顺着杜尚打开的大门发现了艺术的新领域，也有人打着杜尚现成品艺术的旗号，故弄玄虚。</p>
<p>但无论如何，<strong>杜尚第一次巅覆了几千年来人们对视觉艺术的理解方式，从横向上，拓宽了艺术的广度。</strong></p>
<p>他留给后世的，不是作品，而是态度。</p>
<h4 id="安迪·沃霍尔"><a href="#安迪·沃霍尔" class="headerlink" title="安迪·沃霍尔"></a>安迪·沃霍尔</h4><p>相比之下，安迪·沃霍尔对于艺术的颠覆倒是没有那么彻底，他也就是做了个媒人，让艺术和商业谈了一场以结婚为目的的恋爱。</p>
<p> 《金宝汤罐头》<br> <img src="/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi6.jpg"></p>
<p> 和杜尚一样，1962年的安迪·沃霍尔在画廊中第一次展出他的《金宝汤罐头》时，也引起了巨大的争议。</p>
<p>“安迪·沃霍尔到底是不是一个艺术家？”<br>“《金宝汤罐头》是否有艺术价值？”</p>
<p>32个罐头上硕大的商业logo让人无法忽视，安迪·沃霍尔的理念非常明显——<strong>商品的本质就是复制，艺术也可以商业化。</strong></p>
<p>安迪·沃霍尔的经典装扮<br> <img src="/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi7.jpg"></p>
<p>艺术自诞生之日起，第一次如此紧密的和商业结合在一起。不仅如此，安迪·沃霍尔在把商业塞给艺术的同时，还把<strong>独一性</strong>从艺术的身上剥离。</p>
<p>所以《金宝汤罐头》仅仅是一个开始，这个作品是安迪·沃霍尔借助投影仪手绘完成的。</p>
<p>在之后的作品中，他尽量用<strong>机械复制</strong>的方式去完成作品。</p>
<p>《玛丽莲·梦露》<br> <img src="/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi8.jpg"></p>
<p> 可口可乐瓶子、美元钞票、玛丽莲·梦露头像……这些我们在生活中常见的形象统统被安迪·沃霍尔复制、流传、符号化。</p>
<p>这整个过程，才是安迪·沃霍尔的作品，而不是某一幅画。</p>
<p>比安迪晚一些的波兹曼在80年代出版了《娱乐至死》一书，在书中，波兹曼认为人们生活在一个娱乐过度的时代，电视的普及改变了传播的方式，人们很容易沦为娱乐的附庸。</p>
<p>而安迪的想法正好相反，他高举波普艺术（通俗艺术）的大旗，热情地拥抱了市场经济带来的大众传播。他觉得娱乐是希望，让艺术能够走向大众。</p>
<img src="/2018/12/04/那些你看不懂的艺术，凭什么卖那么贵/yi9.jpg">
<p>至今日，安迪·沃霍尔也是一个颇有争议的人物，但他有一个可爱之处，就是不装。</p>
<p>有记者质疑他的作品为什么用一些现成的形象，而不自己手绘。安迪的回答是：因为这样简单啊</p>
<p>他认为，艺术家需要提供的，仅仅是一个想法，而不是生产。</p>
<p>你可以怀疑安迪·沃霍尔当初创作的动机，但不可否认的是，他的作品确实打破了原有的某些桎梏，从纵向上，拓宽了艺术的深度。</p>
<h4 id="突破想象"><a href="#突破想象" class="headerlink" title="突破想象"></a>突破想象</h4><p>无论是杜尚还是安迪·沃霍尔，他们在艺术领域中都打破了原有的桎梏，突破想象，给艺术打开了新的大门。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/艺术/" rel="tag"># 艺术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/理解Android-java垃圾回收机制/" rel="next" title="理解Android java垃圾回收机制">
                <i class="fa fa-chevron-left"></i> 理解Android java垃圾回收机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/网络优化/" rel="prev" title="网络优化">
                网络优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatarx.jpg" alt="Keem Wang">
            
              <p class="site-author-name" itemprop="name">Keem Wang</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#杜尚"><span class="nav-number">1.</span> <span class="nav-text">杜尚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安迪·沃霍尔"><span class="nav-number">2.</span> <span class="nav-text">安迪·沃霍尔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#突破想象"><span class="nav-number">3.</span> <span class="nav-text">突破想象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keem Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
