<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="黑莓（Blackberry）旗下全资子公司，作为黑莓核心技术部门BTS（Blackberry Technology Solutions）的最重要组成部分，承担黑莓业务中操作系统、汽车软件、M2M、物联网IOT及云计算等核心业务内容。 　　– 成立于1980年，全世界第一个实时操作系统公司。 　　– 为汽车、通信、网络、医疗、国防、航空航天、核电、工业自动化等细分市场提供操作系统、中间件和软件解决方">
<meta name="keywords" content="QNX,Rightware Kanzi">
<meta property="og:type" content="article">
<meta property="og:title" content="QNX车载系统">
<meta property="og:url" content="https://weiteluwei.com/2018/12/24/QNX车载系统/index.html">
<meta property="og:site_name" content="KEEM--BLOG">
<meta property="og:description" content="黑莓（Blackberry）旗下全资子公司，作为黑莓核心技术部门BTS（Blackberry Technology Solutions）的最重要组成部分，承担黑莓业务中操作系统、汽车软件、M2M、物联网IOT及云计算等核心业务内容。 　　– 成立于1980年，全世界第一个实时操作系统公司。 　　– 为汽车、通信、网络、医疗、国防、航空航天、核电、工业自动化等细分市场提供操作系统、中间件和软件解决方">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://weiteluwei.com/2018/12/24/QNX车载系统/q.png">
<meta property="og:image" content="https://weiteluwei.com/2018/12/24/QNX车载系统/q1.png">
<meta property="og:updated_time" content="2018-12-24T12:43:19.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QNX车载系统">
<meta name="twitter:description" content="黑莓（Blackberry）旗下全资子公司，作为黑莓核心技术部门BTS（Blackberry Technology Solutions）的最重要组成部分，承担黑莓业务中操作系统、汽车软件、M2M、物联网IOT及云计算等核心业务内容。 　　– 成立于1980年，全世界第一个实时操作系统公司。 　　– 为汽车、通信、网络、医疗、国防、航空航天、核电、工业自动化等细分市场提供操作系统、中间件和软件解决方">
<meta name="twitter:image" content="https://weiteluwei.com/2018/12/24/QNX车载系统/q.png">






  <link rel="canonical" href="https://weiteluwei.com/2018/12/24/QNX车载系统/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>QNX车载系统 | KEEM--BLOG</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KEEM--BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weiteluwei.com/2018/12/24/QNX车载系统/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keem Wang">
      <meta itemprop="description" content="Stay hungry Stay foolish">
      <meta itemprop="image" content="/images/avatarx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KEEM--BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QNX车载系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 09:31:46 / 修改时间：20:43:19" itemprop="dateCreated datePublished" datetime="2018-12-24T09:31:46+08:00">2018-12-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/车载系统/" itemprop="url" rel="index"><span itemprop="name">车载系统</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>黑莓（Blackberry）旗下全资子公司，作为黑莓核心技术部门BTS（Blackberry Technology Solutions）的最重要组成部分，承担黑莓业务中操作系统、汽车软件、M2M、物联网IOT及云计算等核心业务内容。</p>
<p>　　– 成立于1980年，全世界第一个实时操作系统公司。</p>
<p>　　– 为汽车、通信、网络、医疗、国防、航空航天、核电、工业自动化等细分市场提供操作系统、中间件和软件解决方案。</p>
<p>　　– 从思科的路由器，洛克斯德马丁的武器，GE的交通设备，飞利浦的医疗，阿尔斯通的轨道交通，霍尼韦尔欧姆龙的工业设备，西屋电气的核反应堆控制器，到国际空间站的对接臂控制系统，QNX的软件涉及人们生活的每一个环节。</p>
<p>　　QNX以其安全性和实时性著称，所以它的突破口是汽车的仪表（Cluster）。QNX操作系统是第一个符合ISO26262 ASIL D规范的实时操作系统，能满足数字化仪表盘功能性安全的要求，同时兼顾了数据安全要求，通过美国军方EAL4+。用户可以基于安全的内核进行系统开发，从而保证整机系统的安全可靠。</p>
<p>QNX的架构如下:</p>
<img src="/2018/12/24/QNX车载系统/q.png">
<p>QNX基于自己的VOS独立的为汽车车载系统开发了完整的娱乐平台（而不是车机供应商），称之为：QNX车载娱乐平台（QNX CAR Platform for Infotainment）。其架构如下：</p>
<img src="/2018/12/24/QNX车载系统/q1.png">
<p>QNX的野心还是很大的，毕竟汽车的半自动、全自动驾驶涉及到人的生命安全，安全性和实时性是非常重要的。所以小编认为QNX成为未来的VOS的机会非常大。</p>
<p>黑莓公司提供的QNX软件解决方案在汽车市场多年高居第一，信息娱乐系统市场占有率超过75%，数字化仪表盘（有操作系统）市场占有率超过90%，音频降噪解决方案超过50%，每年有数百万辆装载了QNX软件方案的车出厂</p>
<p>黑莓有限公司子公司及全球车载电子软件平台领导厂商QNX软件系统有限公司与汽车用户界面设计工具领导厂商Rightware今日联合宣布最新合作，为QNX®技术概念车提供一个全数字化和可重新配置的仪表盘。</p>
<p>该全新概念车展示了由QNX® Neutrino®操作系统和Rightware® Kanzi®UI解决方案打造的数字仪表盘如何令驾驶体验焕然一新。例如，仪表盘整合了汽车信息娱乐系统，可显示从本地限速、路线规划导航到交通报告和呼入电话等的丰富实时信息。由于仪表盘是全数字化的，视图可随意变化，以突出显示最重要的信息并使用先进的可视化功能帮助驾驶员更加迅速地处理信息。</p>
<p>Rightware Kanzi UI解决方案和QNX操作系统的整合造就了仪表盘先进的用户体验。Kanzi UI解决方案让HMI设计师使用逼真的二维和三维实时图像快速设计出优质用户界面。QNX 操作系统通过提供一个基于QNX永久性发布/订阅技术的抽象层，让开发人员更容易地使用Rightware Kanzi UI解决方案来获取汽车数据并享受相关服务，包括导航、多媒体、速度、每分钟转速和车辆诊断等。</p>
<p>不仅如此，QNX 操作系统和Kanzi Engine运行模块还可让用户界面的开发满足汽车对如启动时间、屏幕刷新时间、可靠性和内存消耗的要求。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/QNX/" rel="tag"># QNX</a>
          
            <a href="/tags/Rightware-Kanzi/" rel="tag"># Rightware Kanzi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/Android-转屏分析/" rel="next" title="Android 转屏分析">
                <i class="fa fa-chevron-left"></i> Android 转屏分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/Android-SELinux-avc-dennied权限问题解决方法/" rel="prev" title="Android SELinux avc dennied权限问题解决方法">
                Android SELinux avc dennied权限问题解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatarx.jpg" alt="Keem Wang">
            
              <p class="site-author-name" itemprop="name">Keem Wang</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keem Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
