<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="01 喜欢美漫的人都知道，“超人”这个超级英雄鼻祖，诞生在美国经济大萧条期间。 超人的两个创造者，杰里·西格尔和乔·舒斯特在克利夫兰的高中相遇时，经济大萧条刚刚开始两年。还能上学就算是幸运的，毕竟整个大萧条期间有 200~400 万的中学生中途退学。 但为了赚钱贴补家用他们也得想办法。西格尔文笔很好，舒斯特擅长绘画，两个人一拍即合决定做漫画。受到科幻小说的影响他们创造了一个叫“超人王朝”的故事，一">
<meta property="og:type" content="article">
<meta property="og:title" content="超级英雄消亡史">
<meta property="og:url" content="http://yoursite.com/2018/11/25/超级英雄消亡史/index.html">
<meta property="og:site_name" content="KEEM--BLOG">
<meta property="og:description" content="01 喜欢美漫的人都知道，“超人”这个超级英雄鼻祖，诞生在美国经济大萧条期间。 超人的两个创造者，杰里·西格尔和乔·舒斯特在克利夫兰的高中相遇时，经济大萧条刚刚开始两年。还能上学就算是幸运的，毕竟整个大萧条期间有 200~400 万的中学生中途退学。 但为了赚钱贴补家用他们也得想办法。西格尔文笔很好，舒斯特擅长绘画，两个人一拍即合决定做漫画。受到科幻小说的影响他们创造了一个叫“超人王朝”的故事，一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/zhoulzhou/MarkDownPhotos/raw/master/huxiu/211553554359.jpg">
<meta property="og:image" content="https://github.com/zhoulzhou/MarkDownPhotos/raw/master/huxiu/211553426873.jpg">
<meta property="og:updated_time" content="2018-11-25T01:10:17.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超级英雄消亡史">
<meta name="twitter:description" content="01 喜欢美漫的人都知道，“超人”这个超级英雄鼻祖，诞生在美国经济大萧条期间。 超人的两个创造者，杰里·西格尔和乔·舒斯特在克利夫兰的高中相遇时，经济大萧条刚刚开始两年。还能上学就算是幸运的，毕竟整个大萧条期间有 200~400 万的中学生中途退学。 但为了赚钱贴补家用他们也得想办法。西格尔文笔很好，舒斯特擅长绘画，两个人一拍即合决定做漫画。受到科幻小说的影响他们创造了一个叫“超人王朝”的故事，一">
<meta name="twitter:image" content="https://github.com/zhoulzhou/MarkDownPhotos/raw/master/huxiu/211553554359.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/11/25/超级英雄消亡史/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>超级英雄消亡史 | KEEM--BLOG</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KEEM--BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/超级英雄消亡史/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keem Wang">
      <meta itemprop="description" content="Stay hungry Stay foolish">
      <meta itemprop="image" content="/images/avatarx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KEEM--BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">超级英雄消亡史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-25 08:50:47 / 修改时间：09:10:17" itemprop="dateCreated datePublished" datetime="2018-11-25T08:50:47+08:00">2018-11-25</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/如何思考/" itemprop="url" rel="index"><span itemprop="name">如何思考</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>01</p>
<p>喜欢美漫的人都知道，“超人”这个超级英雄鼻祖，诞生在美国经济大萧条期间。</p>
<p>超人的两个创造者，杰里·西格尔和乔·舒斯特在克利夫兰的高中相遇时，经济大萧条刚刚开始两年。还能上学就算是幸运的，毕竟整个大萧条期间有 200~400 万的中学生中途退学。</p>
<p>但为了赚钱贴补家用他们也得想办法。西格尔文笔很好，舒斯特擅长绘画，两个人一拍即合决定做漫画。受到科幻小说的影响他们创造了一个叫“超人王朝”的故事，一个流浪汉被注射了一种从彗星中提取的元素，开始用思想奴役别人，让人类自相残杀。</p>
<p>这个人设这也许和两位创作者的成长背景有关：西格尔和舒斯特都是犹太人移民，前者生于克利夫兰，后者生于加拿大。他们的父母是裁缝，家里不算有钱，长得也不讨女孩子喜欢。两个边缘青年画出了一个欺负人的流浪汉形象，倒不是不可理解。</p>
<p>但画着画着，西格尔决定把超人变成好人。他们给超人确定了的服装是一套紧身衣——马戏团的大力士和空中飞人表演者总是穿着紧身衣，因为这样买不起前排票的山顶观众也能看得清。在大萧条期间，马戏团几乎是唯一能够让美国人感受到慰藉的娱乐活动。</p>
<p>不停地试错之后，1938 年 4 月 18 日，13 页的超人故事在新刊《动作漫画》上和读者见面了。那期漫画封面上，超人手举一辆轿车，要把它砸向坏人，坏人几乎被吓尿了，抱头乱窜。</p>
<p><img src="https://github.com/zhoulzhou/MarkDownPhotos/raw/master/huxiu/211553554359.jpg" alt="avatar"></p>
<p>几周之内，20 万份《动作漫画》第一期销售一空，一时间洛阳纸贵。</p>
<p>当时的超人并不像我们如今在电影和电视里看到的那么完美。他说话强硬，双拳有力，是个喜欢用暴力解决问题的彪形大汉。但这样强硬的形象，让经济大萧条特殊时代下人们的脆弱心灵得到了某程度上的安抚。在漫画里，超人对抗着衰败的城市，他把贫民窟夷为平地，迫使政府建起了条件极好的住房，他还抓住了诈骗钱财的股票经纪人。</p>
<p>于是只用了一年时间，超人就成为了风靡全美的文化现象，《时代》杂志评价它“在美国，超人已经在青少年群体中快速成了最流行的象征”。那时候《动作漫画》一个月的印刷量就超过 100 万。</p>
<p>到了二战时期，超人的人设又悄然有了转移。</p>
<p>1940 年 2 月 17 日，《形象》杂志上架，那一期的封面女郎是丽塔·海华丝，上世纪最迷人的女神之一，她头顶的花环上写着“超人如何抓到了希特勒和斯大林”。</p>
<p>那本杂志里，《形象》杂志的编辑委托西格尔和舒斯特写了一个两页的故事大纲，内容是“超人会如何终结这场战争”。于是超人在德国北部边境，轻易地打破了德军的齐格菲防线，活捉希特勒和斯大林，将他们交给了国际联盟。</p>
<p>但等到《超人》第13期在报亭出售的时候，日本偷袭了珍珠港，美国被迫加入二战。因为自己是战争的一份子了，美国对自己的认知不可避免地发生了改变，随之改变的还有超人。</p>
<p>《时代》杂志提出了著名的超人两难困境：超人有一颗爱国之心，也有着最强大的战斗力，他应该参军，但他却不能，因为他能轻松打败日本和德国，但现实中战争不会那么快顺利结束，“如果他没有尽自己所能，任由战争这么发展下去，数百万人对他的尊敬将不复存在”。</p>
<p>西格尔和舒斯特知道自己不能再像之前那样胡编乱造了，毕竟德军和日军的子弹可不会从美军士兵的胸口弹开，所以他们决定把超人变成一个鼓舞士气的符号和标志。</p>
<p><img src="https://github.com/zhoulzhou/MarkDownPhotos/raw/master/huxiu/211553426873.jpg" alt="avatar"></p>
<p>那时候，超人在漫画里鼓励读者买战时债券、储蓄邮票，种植战时菜园，献血，他还会拜访军事基地，参加军事演习，甚至连性格都发生了变化，变得更热心、更安全可靠。</p>
<p>超人还和当年封面上的丽塔·海华丝一起成为身处前线的美军士兵最大的精神寄托，甚至那时候超人服装的颜色搭配都和美国国旗很相似。</p>
<p>靠着凝聚战时精神征服美国人的漫画英雄并不止超人。1940 年，及时漫画推出的第一期《美国队长》被摆上报亭，注射了超级士兵血清的史蒂夫·罗杰斯与威胁美国和平的敌人展开对抗。</p>
<p>《美国队长》卖得很好，封面是美国队长狠揍希特勒的第一期就卖出了 100 万册。在前线征战的美军士兵的背包里，不是超人就是美国队长。</p>
<p>超人也好，美国队长也好，他们在上世纪 30~40 年代特殊的社会环境下，起到了抚慰国民民心的作用。这些超级英雄符号意味着力量，也就意味着安全。在经济大萧条和战争背景下，美国人民最大的愿望其实就是最朴素的愿望：国泰民安。</p>
<p>但 1945 年战争结束了。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/Hexo备份恢复/" rel="next" title="Hexo备份恢复">
                <i class="fa fa-chevron-left"></i> Hexo备份恢复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/java静态变量生命周期（类的生命周期）/" rel="prev" title="java静态变量生命周期（类的生命周期）">
                java静态变量生命周期（类的生命周期） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatarx.jpg" alt="Keem Wang">
            
              <p class="site-author-name" itemprop="name">Keem Wang</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keem Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
