<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="李国飞 一、前言乔布斯是当世最伟大的企业家之一，同时也是一名虔诚的禅宗教徒。他少有慧根，17那年，他远赴印度寻找圣人寻求精神启蒙，18岁那年，他开始追随日本禅师乙川弘文学习曹洞宗的禅法，从此禅深刻影响了他的一生。据乔布斯的前女友布伦南（乔布斯的孩子丽莎的妈妈，和乔布斯一起跟随乙川弘文学禅多年）的传记《苹果的缺口》有大量乔布斯跟随乙川弘文学禅的细节，她回忆说，乙川弘文对乔布斯非常满意，曾经对她说：“">
<meta property="og:type" content="article">
<meta property="og:title" content="乔布斯 禅与投资 上">
<meta property="og:url" content="http://yoursite.com/2018/12/01/乔布斯-禅与投资-上/index.html">
<meta property="og:site_name" content="KEEM--BLOG">
<meta property="og:description" content="李国飞 一、前言乔布斯是当世最伟大的企业家之一，同时也是一名虔诚的禅宗教徒。他少有慧根，17那年，他远赴印度寻找圣人寻求精神启蒙，18岁那年，他开始追随日本禅师乙川弘文学习曹洞宗的禅法，从此禅深刻影响了他的一生。据乔布斯的前女友布伦南（乔布斯的孩子丽莎的妈妈，和乔布斯一起跟随乙川弘文学禅多年）的传记《苹果的缺口》有大量乔布斯跟随乙川弘文学禅的细节，她回忆说，乙川弘文对乔布斯非常满意，曾经对她说：“">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/zhoulzhou/MarkDownPhotos/raw/master/huxiu/qiao.jpg">
<meta property="og:image" content="https://github.com/zhoulzhou/MarkDownPhotos/raw/master/huxiu/qiao1.jpg">
<meta property="og:updated_time" content="2018-12-01T13:10:02.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乔布斯 禅与投资 上">
<meta name="twitter:description" content="李国飞 一、前言乔布斯是当世最伟大的企业家之一，同时也是一名虔诚的禅宗教徒。他少有慧根，17那年，他远赴印度寻找圣人寻求精神启蒙，18岁那年，他开始追随日本禅师乙川弘文学习曹洞宗的禅法，从此禅深刻影响了他的一生。据乔布斯的前女友布伦南（乔布斯的孩子丽莎的妈妈，和乔布斯一起跟随乙川弘文学禅多年）的传记《苹果的缺口》有大量乔布斯跟随乙川弘文学禅的细节，她回忆说，乙川弘文对乔布斯非常满意，曾经对她说：“">
<meta name="twitter:image" content="https://github.com/zhoulzhou/MarkDownPhotos/raw/master/huxiu/qiao.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/12/01/乔布斯-禅与投资-上/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>乔布斯 禅与投资 上 | KEEM--BLOG</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KEEM--BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/01/乔布斯-禅与投资-上/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keem Wang">
      <meta itemprop="description" content="Stay hungry Stay foolish">
      <meta itemprop="image" content="/images/avatarx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KEEM--BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乔布斯 禅与投资 上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-01 20:31:17 / 修改时间：21:10:02" itemprop="dateCreated datePublished" datetime="2018-12-01T20:31:17+08:00">2018-12-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/如何思考/" itemprop="url" rel="index"><span itemprop="name">如何思考</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>李国飞</p>
<h4 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h4><p>乔布斯是当世最伟大的企业家之一，同时也是一名虔诚的禅宗教徒。他少有慧根，17那年，他远赴印度寻找圣人寻求精神启蒙，18岁那年，他开始追随日本禅师乙川弘文学习曹洞宗的禅法，从此禅深刻影响了他的一生。据乔布斯的前女友布伦南（乔布斯的孩子丽莎的妈妈，和乔布斯一起跟随乙川弘文学禅多年）的传记《苹果的缺口》有大量乔布斯跟随乙川弘文学禅的细节，她回忆说，乙川弘文对乔布斯非常满意，曾经对她说：“我的弟子中从来没有人可以在这么短的时间内掌握佛学—–三个月，没有人能比这个时间更短。”乙川弘文对乔布斯帮助很大，经常给他的生活和工作提供建议，布伦南回忆说：“一位禅师成了他的后盾”、“和弘文的合作，史蒂夫的事业也取得了巨大的进步”，“弘文的修为发展可谓令人难以置信的高深。一位真正的精神大师，他帮助一个年轻的创业者成功地开发出了改变世界的科技，这样的事情在世界历史中都很罕见。”乙川弘文也主持了乔布斯的佛教婚礼。乔布斯终生坚持打坐禅修，直到年老工作太忙的时候才有所暂停，他说禅的直觉思维对他的工作影响很大，很多事情他都是用直觉进行判断。他所设计的产品如iPhone、iPod、MacBook简洁优雅，深得禅意之美。乔布斯的葬礼采用的也是佛教仪式</p>
<p><img src="https://github.com/zhoulzhou/MarkDownPhotos/raw/master/huxiu/qiao.jpg" alt="avatar"></p>
<p>什么是禅，禅是梵语“禅那”的简写，意思是静虑，最早源于印度，乔布斯所修的禅法属于曹洞宗，源于六祖惠能，六祖认为人人心中都有佛性，通过禅修，一旦明心见性，即可顿悟成佛。乔布斯一生精进修行，禅对他的影响表现在什么方面？他的境界如何？乔布斯生前并没有做总结，出于对乔布斯和禅学的热爱，我一直都在努力思索这个问题，希望可以汲取乔布斯的智慧用于指导我们的实践</p>
<p>半年前的一天读到《乔布斯传》第十一章里的几段话，我突然豁然开朗，深受启发，书里写道：“史蒂夫拥有现实扭曲力场”、“有他在的时候，现实都是可塑的，他能让任何人相信几乎任何事情，等他不在的时候，这种力场就会逐渐消失”、“陷入史蒂夫的扭曲力场是一件很危险的事情，但是正是这种力场让他可以真正地改变现实。”乔布斯拥有一种神秘的无比强大的力场，强大到足以改变现实，不就是禅学所说的“心生万法”吗？这种力量，来自内心。当代高僧一行禅师有一本书叫《心力》，里面写道，每个人的内心都拥有强大到不可思议的力量，能否把这种力量充分开发出来要靠个人的修炼，而乔布斯则把心力修炼到了登峰造极的程度。我隐约感到，研究乔布斯如何把心力修炼到如此强大，可能是探索乔布斯禅学境界的一把很好的钥匙</p>
<p>随着深入研究乔布斯的各种资料，包括各种传记、讲稿、视频，我逐步意识到，乔布斯强大的心力，是多层次的，不仅仅包括他勇于颠覆世界、无所畏惧的“愿力”，还包括他一往无前、如激光般聚焦的“专注力”，源源不断、无中生有的“创造力”，以及超越表象、洞察本质的“洞察力”，这四种力量聚合在一起形成强大无比的合力，强大到一次又一次颠覆这个世界，强大到不仅苹果员工还有全世界的果粉们都能强烈地感受到</p>
<p>心力中的愿力、专注力、创造力和洞察力各是什么？和禅有什么关系？在研究不断深入的过程中，我发现每一种力的内涵和外延都非常丰富，除了禅学，我也引用了辩证法等理论来加以论证，除了乔布斯和苹果，我也选择了很多其他公司和人的案例来佐证一些观点，其中引用比较多的是稻盛和夫的案例（稻盛和夫是日本备受推崇的经营之神，一生中创立了两家世界五百强企业（京瓷和KDDI电讯），并在金融危机时拯救了另一家世界五百强企业（日航航空），他也是一名著名的禅宗信徒），研究的初衷也从单纯探讨乔布斯禅学的领悟，进化到探讨心力与禅的关系以及更进一步，古老的禅学如何融入现代社会并指导我们的生活实践，尤其是投资实践</p>
<p>下面我分五章，前四章系统地介绍我对这四种心之力的理解，最后一章是对心力禅学的总结并深化。说到这里，还有一个问题要补充一下，我后面分享的时候有时会说禅法，有时会说说佛法，这两者到底是什么关系？我说的禅法是指六祖惠能创建的一个佛学的法门，属于八万四千佛法法门中的一个，你们看一些禅学的书，如果你问什么是禅，禅师要不高深莫测地说“不可说”，要不就把你用木棒痛打一顿，但我仍然勉为其难说一下，我用对比的方法来解释，六祖的禅比原始佛教有了重大的突破，原始佛教最关心的是解脱，修行的方法主要是禅定，主要是坐禅，六祖说，此法门“唯论见性，不论禅定解脱”，也就是说原始佛教最关心的那些东西，他好象都不太关心，其实他也关心，不过从修行路径来说他最关心的是我们要修炼我们的内心，让我们明白心的本性，通俗来说，只要我们明白我们的心，我们就能证悟佛法，就能解脱。之前佛远在西天，六祖之后，佛就在我们心中，这个法门，非常非常强调我们对心的修炼。我们的内心里蕴藏巨大的智慧和巨大的能量，我们的创造力可以非常强大、我们的洞察力可以非常锐利，但这需要我们开发，怎么开发呢？这个演讲就是想提供一些思路。所谓禅，六祖的禅，可以理解为了解我们心的一种法门，如果我们了解我们的心，我们对这个世界会有全新的认识，而且我们就知道如何开创自己的未来，所谓禅可能就是这样一种东西，下面让我们一齐来探索一下</p>
<h4 id="二．愿力"><a href="#二．愿力" class="headerlink" title="二．愿力"></a>二．愿力</h4><p>愿力，原来是佛教用语，誓愿的力量，借用到今日语境，是指人的长远的强烈的追求。地藏王菩萨愿力很大：“地狱不空，誓不成佛”。我们普通人的愿力和我们的人生是一种什么样的关系，稻盛和夫有精采的论述，他说：“我坚定一个信念，那就是“内心不渴望的东西，它就不可能靠近自己，亦即，你能实现的，只能是你自己内心渴望的东西，如果内心没有渴望，即使能实现的梦想也实现不了”，“我希望人们能铭记这个宇宙法则，那就是：人生与心念一致，强烈的意愿将以一定的现象表现出来。也许有人断定此言极其神秘不予接受，但是，这是我在此前的人生中多次体验后确信不疑的不二法门”，“如果用20年、30年或更长的时间来看的话，大多数人的一生就是他们自己曾经在意念中描绘过的”，我把稻盛和夫的话总结一下，就是五个字“愿力即人生！”，不是“愿力决定人生”，而是更直接了当的“愿力即人生！”，乔布斯的人生追求是“改变世界”，当年他劝说百事可乐总裁来担任苹果CEO的时候所说的话：“你是愿意一辈子卖糖水，还是跟我一起改变这个世界？”激励了无数心怀梦想的朋友，通过那则著名的广告《think different》他告诉世人：“因为只有那些疯狂到以為自己能够改变世界的人，才能真正地改变世界。”乔布斯确实改变了世界，而且不是一次，是五次，他的强大的疯狂的愿力成就了他传奇的一生</p>
<p>我有一位做投资的朋友，学习佛法后，有一天和我说：“我学佛越学越困惑，佛法说人生不过是场幻象，还说执著是人生痛苦烦恼的根源，我这么努力投资赚钱，还想成为巴菲特，这应该是一种执著吧？我是不是在自寻烦恼？”这位朋友的困惑非常有代表性，和我们探讨的的人生追求即愿力有直接的关系。为了开导他，我和他讨论了两个问题</p>
<p>首先人生是不是一场幻象？佛陀证悟后发现，人自身，和世间的一切现象都一样，只是一些因缘（条件）的聚合，人一生的际遇，不是自己想怎么样就能怎么样，我们当下所拥有的健康、美貌、财富、地位等随着条件改变，也会跟着改变，甚至严重受损，人生沉沉浮浮，动荡不安，因此，人的一生，就象一个幻象，这确实是一个很形象的比喻，不过也仅仅是一个比喻而已，后世佛教的一些宗派，把这个比喻当“真”了，而且还进一步极端化了，认为“我”的一生，根本就不是真实的，而是虚幻的，是我们想象出来的，这并非佛陀的原意，当下这一刻，“我”是直实存在的，不过这个“我”，在下一个当下，可能就会发生变化，但是不能因为“我”未来可能会发生变化，就否定“我”当下的真实存在。人的一生，从出生到死去，总的存在时间虽然只有几十年，如露如电，但是在这段短暂的时间里，他的存在是真实的，不是我们想象虚构出来的，如果真是虚构的，那么我们讨论人生追求就毫无意义了。佛陀是提醒我们要用动态的、变化的眼光去看待生命的存在</p>
<p>第二个问题是佛法说的执著到底是什么意思？我们普通人努力工作有所追求，肯定会涉及到金钱名誉地位等所谓世俗意义的成功，是不是就是一种执著，从而产生无尽烦恼？实际上，人生有所追求，愿意付出努力去实现，是非常美妙的感觉，甚至可以说是幸福的源泉，也是我们能够对社会做出贡献的主要方式，巴菲特太热爱投资太热爱赚钱了，他非常快乐以至他说他每天都是踩着踢踏舞步去上班的，没听他说由于赚钱而苦恼万分，相反一个人无所事事，往往非常痛苦。佛法说不要执著，不是说努力工作有所追求，包括世俗意义的成功本身有什么不对，而是说我们所追求的这些东西，如果情况发生变化，尤其是不好的变化的时候，我们不要执著于之前的状态，而是要接受现实并欣然面对，如果执著于之前的状态，无法接受变化，这才是执著，这才是烦恼的根源，佛陀说人要有“出离心”，不是指出离这种追求，而是出离这样的一种执著。再重复一次，努力工作追求成功和佛法说的执著没什么关系，不能接受改变那才叫执著，才是烦恼的根源</p>
<p>我的朋友有这种困惑，不是个别现象，而是相当普遍的现象，根本原因是不知道入世修行的方法和出世修行的方法是不一样的。出家人抛弃尘世各种欲望出家修行值得尊重，但却不是修行的唯一方法，佛经里著名的维摩洁居士就是在家修行，也取得了非凡成就，六祖惠能就非常鼓励大家在世间修行，他说：“佛法在世间，不离世间觉，离世觅菩提，恰如求兔角”。普通人的修行是在红尘欲望中的修行，和出家人截然不同，但无分高下，同样可以证悟，工作就是他们最好的修练道场。禅学的理论学习并不困难，但这只是万里长征的第一步，最重要的是，我们要在日常实践中证悟，如何证悟，后面几章我会介绍在实践中证悟的三种方法。现在出了很多佛学书，内容也在积极入世，有一小部分确有真知灼见，能真正启迪智慧并用于指导实践，但更多的是用出家人超脱凡尘的心态指导压力巨大的普通人的工作生活，打个比方，就象一个生活在北极的爱斯基摩人，用他的生活经验，来指导一个生活在赤道的非洲人如何干得更好，怎么能令人信服呢？</p>
<p>在世间修行，愿力同样可以很高远，同样可以慈悲为怀，造福社会，普度众生，也就是行“菩萨道”。稻盛和夫用他一生的所做所为给我们做出了表率，他创办的京瓷的经营理念是：“在追求全体员工物质和精神两方面都获得幸福的同时，为人类社会的进步和发展做出贡献。”，他非常强调“把利他作为经营的出发点”。在做许多经营决策时，他会反复自问自己的动机，是否混杂了私心。1982日本政府为打破国营电讯公司的垄断，允许私人资本参与电讯行业，他就打算创办DDI电讯（公司日本第二大电讯公司KDDI的前身），但他并不着急马上报名，他说：“每晚就寝前，我必定审视自己的参加意图，你加入电气通信事业真是为了国民吗？是否混杂了为公司或个人谋利益的私心？或者是为了受到社会的关注而自我表现呢？动机是否纯粹，没有一丝污点？”“半年后，我终于确信自己毫无私心，于是，下决心成立了DDI公司。”稻盛和夫这么说，我相信是真的，DDI公司创立的时候，他是创始人，是可以持有很多股份的，但是他最终的选择是连一股都不曾持有，因为他不想掺杂任何私心。个人如何在工作中精进修行，而不是深山古庙里修行，稻盛和夫给我们作了最好的示范。稻盛和夫和乔布斯事业都非常成功，从世俗意义上看他们都取得了巨大的回报，名利双收，与此同时，他们都极大地造福社会，功德无量，何异于高僧。所以我们说，入世与出世，皆可修行，境界等同，殊道而同归，看似有别，其实不二<br>愿力大的人，意志力自然强大，遇到困难不逃避，勇往直前，百折不挠。乔布斯是个好例子，1985年他被自己亲手找的职业经理人赶出了自己亲手创办的公司，这打击太大了，他一度非常沮丧和失落，他后来回忆说：“虽然我被驱逐了，但是我仍然钟爱我所做的事情。所以我决定从头再来。”，他很快就又创立了一个名叫NeXT的电脑公司，NeXT 公司后来被苹果公司收购，让他有机会得以重返苹果，从而再创巅峰。另外，愿力大的人，心如强磁，会对他的追随者有致命的吸引力。乔布斯著名的“现实扭曲力场”的那个力，我觉得主要包括两种力，其中一种是心力中的愿力，他的愿力太强大了，所呈现出来的火山爆发一般的激情、无坚不摧的信心、势不可挡的勇气深深地震撼了所有的人，让全世界最有能力、最有激情的一群天才们对乔帮主趋之若鹜，齐心协力，帮助乔布斯一次又一次颠覆这个世界。我们看现实中，一个公司的创始人只有愿力大，人才才会纷纷投奔，如果愿力太小，根本就留不住人。</p>
<p>你的追求是什么？你的愿力有多大？再换一个角度思考，就是你想成为一个什么样的人。这个问题困扰着很多人，他们会热衷听取父母朋友的意见，或者了解现在的高薪职业是什么等等来寻求答案，乔布斯的忠告是：“不要被其他人喧嚣的观点掩盖你真正的内心的声音。”“最重要的是，你要有勇气去跟随你直觉和心灵，因为它们在某种程度上已经知道你想要成为什么样的人。所有其他的事情都是次要的。”你今天的生活，就是你此生想过的吗？乔布斯说：“每个早晨，我都会对着镜子问自己：“如果今天是我生命中的最后一天，你会不会完成你今天想做的事情呢?”如果连续几天的答案都是“不”的时候，我知道我要做些改变了。”是谁告诉你“不”这个答案的呢？也是你的心。和你的心好好谈一谈，当你的心告诉你你要成为一个什么样的人，你的愿力就会慢慢生起。</p>
<p>愿力就象一颗种子，会发芽，会长大。台湾阿里山曾经有一棵树，4000岁了，很高很大，被称为阿里山神木，是台湾著名的景点，郭台铭说过：“阿里山的神木之所以大，4000年前种子掉到土里时就已决定了，绝不是4000年后才知道的。”</p>
<h4 id="三．专注力"><a href="#三．专注力" class="headerlink" title="三．专注力"></a>三．专注力</h4><p>强大的心力的基础是高度的专注力。佛学说心念如暴流，一个念头接一个念头，在我们脑海中象放电影一样闪过，我们工作中非常容易走神，开小差，有时候我们自己甚至都没有意识到，有时候虽然意识到了，却无力自拔。乔布斯是一位极度专注的人，决定做一件事情之后，总是全情投入，全力以赴，不达目的决不罢休。他的一个副总裁乔纳桑·艾维回忆说，乔布斯是他一生中所遇到的最为专注的人。“这种专注并非来自你的内心的渴望，比如‘周一我需要更加专注’，而是在每一分钟都保持专注。”</p>
<p>乔布斯高度的专注力，我相信和他终身坚持禅修是有直接关系的。禅修是非常好的锻炼专注力的方法。这一点我有切身的体会，可以和大家分享一下。我去年去缅甸参加了一次“内观禅”的禅修，收获比以往都要大。内观禅是一种南传的现在在东南亚和西方社会都有广泛影响力的禅法，有坐禅和行禅两种方式。我简单介绍一下，行禅看起来很简单，就是在我们禅修的屋子走一个来回，大概20米，一个正常人慢慢走大概需要三十秒至一分钟，经过几天训练后，我把时间延长到了46分钟，每秒钟我都在走，没有一秒钟是懈怠的，怎么做到的？方法是把走一步分为十四个步骤例如“抬脚后跟”、 “脚掌前移”、“脚掌触地”等，先在心里作一个标记然后一丝不苟地执行每个细小的步骤，整个过程精神高度集中，一点点开小差，就会走得不对或者走得太快。坐禅法门是用心关注腹部微小的移动。在这个过程中，身体可能会有痒痛的情况，我们不必去挠它，而是把心念转到不适之处，静静地观察它，可能在几秒种内，这种痒痛的感觉就消失了，然后我们再将心念移回腹部。有些时候，你开小差了，例如忽然想看股票了，你的心马上就能觉察到，你在心里马上给这个细小的念头打上一个标记：妄想，不必试图马上把心念收回来，而是静静地观察这个妄想，可能在零点几秒的时间里，这个妄想就象一个肥皂泡一样啪地消失了，然后你再将心念移回到腹部。刚开始妄想很多，但随着我们不断练<em>就大幅减少了。通过练</em>，当我们的心可以保持高度的专注，也就是禅修里常说的“定”或“止”之后，我们就慢慢开始进入“观”的阶段，观什么呢？观察身体运动（此外是腹部“风动”）的现象，体察身体细微的感受以及各种念头的生灭，洞察一切现象无常无我的本质，从而开启我们的智慧。</p>
<p>经过这种训练后，我觉得自己的专注力和觉察力都得到了比较大的提升，并已开始运用到工作中，一般我会调一个闹钟，例如四十分钟，规定这段时间内自己绝对不能开小差，在这个过程中，会有很多妄念从心里飘过，例如想看下微信、翻翻报纸、琢磨一下哪里吃饭等等，现在会很快察觉并重新专注，时间到了后休息一下然后继续。乔布斯所修的禅法是曹洞宗的禅法，我看了他前女友的传记了解了一下他禅修的法门，会有很多不一样，但是都以提升专注力和觉察力为主要目标，进而提升自己的智慧。乔布斯几十年的禅修，我相信会对他的专注力和觉察力提升有很大的帮助。他短暂的一生中颠覆这个世界的次数是五次，可见他思考的效率是何等的惊人，我相信只有极高的专注力，才可能提升他思考的效率。打个比方，我们的心的专注力就象打开手电筒的一束光，光很弱，也很散乱，照到几米外已经很模糊了，而乔布斯的心就象一束笔直的激光，亮度非常强，能照射到很远而不散乱，这么强劲的一束光，能量当然无以伦比</p>
<p><img src="https://github.com/zhoulzhou/MarkDownPhotos/raw/master/huxiu/qiao1.jpg" alt="avatar"></p>
<p>现在有一种观点，把坐禅和禅学脱钩，不关心禅的见地，也不知道什么是空性，把坐禅纯粹当做一种提升专注力的方法，这非常可惜，类似买椟还珠，放弃了明珠，把好看的盒子留下。还有一种观点，很传统的，认为只要专心打坐就能证悟，这也不对，禅修也叫止观，止而后能观，打坐是一种好的让心沉静下来并保持高度专注（也就是止）的方法，止是用来观的，光有止没有观，就象一个长跑运动员，做了很多很漂亮的准备运作，又踢腿又一字马，然后回家了，不跑步了，然后宣布自己跑步水平很高，这可能吗？一些人打坐打得很好，据说已经证悟到什么境界了，但在现实生活中，碰到一点小事，就六神无主，心烦气燥，不知道怎么解决问题，你能相信他的境界吗？六祖对禅定的理解，相比原始佛教有很大的突破，他激烈地反对以单纯打坐来修证佛法，他认为长时间打坐，住心观静，是一种病，（“住心观净，是病非禅，长坐拘身，于理何益，听吾偈曰：生来坐不卧，死去卧不坐，元是臭骨头，何为立功过”），综观全书，他并不反对传统的坐禅，但是他并不认为这是主要的修行的方式，他说“佛法在世间，不离世界觉，离世觅菩提，恰如求兔角”，他认为应该在世间，在日常生活、衣食住行、工作学习中修炼，六祖继续阐述说：“此法门中，无障无碍，外于一切善恶境界，心念不起”、”“若见诸境心不乱者，是真定也”、“于念念中，自见本性清净，自修自行，自成佛道”，大意是在一切善恶境界中，保持心境不乱，见到自心清静本性，就是“真定”，我们要在这种真定中修行。我的理解是，我们在工作生活中，一心一意，高度专注，是六祖说的这个“真定”的基础，但是，这种专注，还没达到六祖说的“真定”的境界，我们还要对“空性”（后面会有详细介绍）有非常深入的认识，才可能不思善不思恶（“外于一切善恶境界，心念不起”）。我把禅修分为两个层次，初级的层次就是做每一件事情，保持高度专注，例如吃饭的时候专心吃饭，阅读的时候，专心阅读，拍拖的时候，专心拍拖，一心一意，就是禅修，更高级的层次就是，在保持高度专注的基础上证悟空性，我在后面两章会总结证悟空性的三种方式，我先举例其中一种方式，在高度专注的基础上思考事物的缘起，洞察本质，更进一步总结规律指导实践，是更高层次的一种禅修。</p>
<p>乔布斯所说的专注其实还是另外一层含义，那就是聚焦“focus”，之前所说的是集中精神“concentrate one’s attention”,乔布斯在一次采访说过“专注和简单（focus and simplicity）一直是我的秘诀之一。简单可能比复杂更难做到：你必须努力厘清思路，从而使其变得简单。但最终这是值得的，因为一旦你做到了，便可以创造奇迹。”乔布斯所说的这种专注和简单是直接相关的，如果太复杂，心即散乱，就很难保持专注，只有简单，才能做到专注，只有专注，才能极致。所谓做减法，就是这个道理。乔布斯还把他领悟的“简单”用心注入到他所设计的产品当中。乔布斯当年重返苹果后，大刀阔斧地减少电脑的品种，只提供四种，横向是专业用和家用，纵向是笔记本和台式机，iPod只提供两种型号，而iPhone更是极致到只有一种型号，而且iPhone的界面非常简单，只有一个按键，但功能却非常丰富，当年一推出来，就轰动世界。乔布斯说过：“专注的核心在于你要敢于否定，对那些好创意说不！”，一个产品里加入很多好创意，听起来很好，但是可能会太复杂而影响简单，影响了简单的设计就不是最好的设计。有一个很值得深思的故事，微信张小龙说的，他说：“‘摇一摇’这个功能上线后，Pony发了一封邮件给我，说我们是不是应该仔细考虑一下，如果竞争对手来模仿，会不会在上面叠加一点东西，就说他创新了。我回复说，我们现在的这个功能已经做到极简化了，竞争对手不可能超过我们了，因为我们是做到了什么都没有，你要超过我们总要加东西吧，你一加，就超不过我们了。”</p>
<p>作者：余晓光<br>链接：<a href="https://xueqiu.com/5277310522/84488565" target="_blank" rel="noopener">https://xueqiu.com/5277310522/84488565</a><br>来源：雪球<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/Hexo-绑定个人域名/" rel="next" title="Hexo 绑定个人域名">
                <i class="fa fa-chevron-left"></i> Hexo 绑定个人域名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/乔布斯-禅与投资-上2/" rel="prev" title="乔布斯 禅与投资 上2">
                乔布斯 禅与投资 上2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatarx.jpg" alt="Keem Wang">
            
              <p class="site-author-name" itemprop="name">Keem Wang</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry Stay foolish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二．愿力"><span class="nav-number">2.</span> <span class="nav-text">二．愿力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三．专注力"><span class="nav-number">3.</span> <span class="nav-text">三．专注力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keem Wang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  

  

</body>
</html>
